src/Client/Zen.Tracker.Client/Views/TodoListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:AsyncContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:views="clr-namespace:Zen.Tracker.Client.Views"
                        x:Class="Zen.Tracker.Client.Views.TodoListView"
                        Title="Todo List">
  <ContentPage.Content>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <ActivityIndicator Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" IsVisible="False" IsEnabled="True" x:Name="syncIndicator" />

      <StackLayout Grid.Row="0" BackgroundColor="#5ABAFF" Padding="10,30,10,5">
        <Label TextColor="#555555" Text="Azure App Service" />
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <Entry x:Name="newItemName" Placeholder="Enter new Todo item here" />
          <StackLayout x:Name="buttonsPanel" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
            <Button Text="+" MinimumHeightRequest="30" Clicked="OnAdd" />
          </StackLayout>
        </Grid>
      </StackLayout>

      <ListView x:Name="todoList" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" Refreshing="OnRefresh" Grid.Row="1">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.ContextActions>
                <MenuItem Text="Complete" Clicked="OnComplete" />
              </ViewCell.ContextActions>
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                <views:CheckBox x:Name="checkBox" FontSize="Large" CheckedChanged="OnCheckBoxChanged" IsChecked="{Binding Done}"/>
                <Label Text="{Binding Name}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       VerticalTextAlignment="Center"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </ContentPage.Content>
</views:AsyncContentPage>
